#include<iostream.h>
#include<conio.h>
class abc
{
    public:
    int n1,n2;
    float f1,f2;
    abc()
    {
        cout<<"This is a function overloading"; 
    }
    void add()
    {
        cout<<"\nResult"<<(10+10);
    }
    void add(int n1)
    {
        cout<<"\nResult"<<(n1+n1);
    }
    void add(int n1,int n2)
    {
        cout<<"\nResult"<<(n1+n2);
    }
    void add(int n1,float f1)
    {
       cout<<"\nResult"<<(n1+f1);
    }
    void add(float f1,float f2)
    {
       cout<<"\nResult"<<(f1+f2);
    }
};
void main()
{
    clrscr();
    int n1,n2;
    float f1,f2;
    cout<<"Enter 1st interger number : ";
    cin>>n1;
    cout<<"Enter 2st interger number : ";
    cin>>n2;
    cout<<"Enter 1st float number : ";
    cin>>f1;
    cout<<"Enter 2st float number : ";
    cin>>f2;
    abc obj;
    obj.add();
    obj.add(n1);
    obj.add(n1,n2);
    obj.add(n1,f1);
    obj.add(f1,f2);
    getch();
}